* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

html {
  font-family: "Roboto", serif;
  scroll-behavior: smooth;
  scroll-padding: 50px;
}

img {
  display: block;
  width: 100%;
}

.main-container {
  max-width: 1100px;
  margin: auto;
}

.h2-home {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 26px;
}

a {
  text-decoration: none;
}
a :visited {
  color: inherit;
}

.header__logo {
  width: 200px;
  margin: auto;
  padding: 15px;
}
.header__location {
  background-color: #eaeaea;
  display: flex;
  justify-content: center;
  padding: 15px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2), 0px -4px 4px rgba(0, 0, 0, 0.2);
}
.header__location i {
  margin-right: 1rem;
}
.header__location p {
  font-weight: 500;
}
@media (min-width: 770px) {
  .header__logo {
    padding: 31px;
  }
  .header__location {
    box-shadow: none;
  }
}

.header__restaurants {
  display: flex;
  align-items: center;
}
.header__restaurants .header__logo {
  translate: -29px;
}
.header__restaurants .fa-arrow-left {
  padding: 20px;
  font-size: 18px;
}

.hero {
  background: #f6f6f6;
  margin-top: 4px;
  padding: 35px 18px 57px 18px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero__sub-title {
  font-size: 18px;
  font-weight: 300;
}
.hero__btn {
  background: linear-gradient(#ff79da, #9356dc);
  color: white;
  font-weight: 500;
  padding: 16px 18px;
  border-radius: 25px;
  border: none;
  width: fit-content;
  margin-top: 26px;
}
@media (min-width: 770px) {
  .hero {
    margin-top: 0px;
  }
  .hero__title {
    font-size: 40px;
  }
}

.fonctionnement {
  padding: 50px 20px 50px 20px;
}
.fonctionnement__list {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.fonctionnement__cards {
  display: flex;
  align-items: center;
  position: relative;
  padding: 28px 23px 28px 38px;
  margin: 0 12px 0 12px;
  background-color: #f6f6f6;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 25px;
  font-weight: 500;
}
.fonctionnement__cards i {
  margin-right: 20px;
}
@media (min-width: 770px) {
  .fonctionnement__list {
    flex-direction: row;
  }
  .fonctionnement__cards {
    flex-grow: 1;
  }
}
.fonctionnement__order--circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  color: white;
  background-color: #9356dc;
  text-align: center;
  position: absolute;
  left: 0;
  transform: translateX(-12px);
}

.restaurants {
  padding: 50px 18px;
  background-color: #f6f6f6;
  box-shadow: 0 0 0 100vmax #f6f6f6;
  clip-path: inset(0 -100vmax);
}
.restaurants__list {
  display: grid;
  gap: 18px;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
}
@media (max-width: 425px) {
  .restaurants__list {
    grid-template-columns: 1fr;
  }
}
.restaurants__cards {
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}
.restaurants img {
  height: 170px;
  object-fit: cover;
}
.restaurants__badge {
  display: none;
}
.restaurants__badge--new {
  display: block;
  position: absolute;
  margin: 15px;
  padding: 7px 9px;
  color: #008766;
  background-color: #99e2d0;
  right: 0;
  top: 0;
  font-size: 14px;
  font-weight: 500;
}
.restaurants__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: white;
  color: black;
}
.restaurants__description__text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.restaurants__description i {
  font-size: 24px;
}

.footer {
  background-color: #353535;
  padding: 25px 20px;
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.footer__logo {
  font-family: "Shrikhand", serif;
  font-weight: 400;
  font-style: normal;
  color: #101010;
  font-size: 18px;
  color: #fff;
  margin-bottom: 11px;
}
.footer__link {
  color: #fff;
}
.footer__link i {
  margin-right: 11px;
}
@media (min-width: 770px) {
  .footer {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    padding: 60px 10px 30px 10px;
  }
  .footer__logo {
    order: 5;
    margin: 0 0 0 50px;
    margin-right: 5vw;
  }
}

form {
  padding: 20px;
}

fieldset {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  border: none;
  gap: 12px;
}

legend {
  content-visibility: hidden;
}

label {
  background-color: white;
  font-weight: 500;
  padding: 15px;
  border-radius: 25px;
  width: 100%;
}
label span {
  font-weight: 300;
}

input {
  display: none;
}
input:checked + label {
  border: solid 1px red;
}

.menu__img {
  object-fit: cover;
  height: 250px;
  max-width: 1440px;
}
.menu__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  transform: translateY(-30px);
  background-color: white;
  padding: 17px;
}
.menu__title--logo {
  font-family: "Shrikhand", serif;
  font-weight: 400;
  font-style: normal;
  color: #101010;
}
.menu__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

/*# sourceMappingURL=style.css.map */
