@import "./utilities/variables";
@import "./utilities/mixins";

@import "./base/base";
@import "./base/reset";
@import "./base/typography";
@import "./base/animation";

@import "./components/buttons";
@import "./components/links";

@import "./layout/header";
@import "./layout/footer";
@import "./layout/grid";
@import "./layout/main-menu";
@import "./layout/restaurant-menu";

@import "./pages/home";
@import "./pages/restaurant";

.footer {
    background-color: $color-bg-heavy;
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
    gap: 7px;
    &__logo {
        @include logo-letter;
        font-size: 18px;
        color: #fff;
        margin-bottom: 11px;
    }
    &__link {
        color: #fff;
        i {
            margin-right: 11px;
        }
    }

    @media (min-width: 770px) {
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        gap: 20px;
        padding: 60px 10px 30px 10px;
        &__logo {
            order: 5;
            margin: 0 0 0 50px;
            margin-right: 5vw;
        }
    }
}

// Menu page *****

img[class="menu__img"] {
    object-fit: cover;
    height: 250px;
    max-width: 1440px;
    margin: 0 auto;
}
.restaurants__page {
    position: relative;
}
.menu {
    // padding: 0 15px;
    gap: 12px;
    max-width: 1055px;
    margin: 0 auto;
    background-color: $color-bg-light;

    &__hero {
        position: relative;
        &__title {
            position: relative;
            top: -25px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            max-width: 1055px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 24px;
            padding: 32px 17px 0px 17px;
            background-color: $color-bg-light;

            @media (min-width: 770px) {
                justify-content: center;
            }
            &--logo {
                @include logo-letter;
            }
        }
        &__i {
            display: grid;
            margin-right: 15px;
        }
    }
    &__carte {
        max-width: 658px;
        margin: 0 auto;
        padding: 13px;
        display: flex;
        flex-direction: column;
        gap: 12px;

        &__title {
            margin-bottom: 3px;
            text-transform: uppercase;
            font-weight: $fw-main;
            &--underline {
                border-bottom: solid 3px $color-accepted-300;
            }
            &:not(.first-title) {
                margin-top: 40px;
            }
        }
    }
}
.menu__carte > * {
    opacity: 0;
    // toutes les div sont masqu√©s pour l'effet d'apparition
}
.plats {
    display: grid;
    padding: 13px 15px;
    grid-template-areas:
        "title     .    "
        "sub-title price";
    grid-template-columns: 1fr auto;
    background-color: #fff;
    border-radius: 25px;
    position: relative;
    overflow: hidden;
    width: 100%;
    @media (min-width: 770px) {
        max-width: 634px;
    }
    &__title {
        grid-area: title;
        margin-bottom: 5px;
    }

    &__description {
        grid-area: sub-title;
    }
    &__title,
    &__description {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    &__prix {
        grid-area: price;
        font-weight: $fw-medium;
        margin-left: 14px;
        transition: all 300ms ease-in;
        text-align: end;
    }

    &__check {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;

        background: $color-accepted-300;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        transition: all 300ms ease-in;

        position: absolute;
        top: 0;
        bottom: 0;
        right: -75px;
    }
}

// select div .plats__check in div .plats:hover
:is(.plats:hover, .plats:active) :is(.plats__check) {
    margin-right: 75px;
    // width check icon
}
:is(.plats:hover, .plats:active) :is(.plats__prix) {
    margin-right: 61px;
    // width check icon - 14px padding
}

.btn__commander {
    margin: 28px auto 40px auto;
    // calc(40px - 12px) margin-top - gap
    &--link {
        @include main-gradient;
        padding: 16px 48px;
    }
}

@keyframes menu-presentation {
    from {
        opacity: 0;
        translate: 0 -100%;
    }
    50% {
        translate: 0;
    }
    to {
        opacity: 1;
    }
}
//ANIMATION D'APPARITION DES PLATS D'UN MENU

// for loop pour le delay d'animation du premier enfant (1) au dernier (14) de menu__carte > div:nth-child($i)
// et on d√©lai l'animation de 200ms par enfant
// üí° si des √©l√©mentes restent chach√©s, augmenter le nombre de nth-child
@for $i from 1 through 14 {
    .animation:nth-child(#{$i}) {
        animation: menu-presentation 500ms ease-out calc($i * 200ms) forwards;
    }
}

// ANIMATION DU LOADER

.loader {
    width: 100dvw;
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    animation: opacity-fade 0.5s 2.5s ease-out forwards;
    background-color: #ffffff;
}
.logo {
    position: relative;
    width: 60%;
}

.loading {
    width: 100%;
    height: 1vh;
    border-radius: 15px;
    border: solid 3px rgb(0, 0, 0);
    position: relative;
    bottom: -18px;
}
.loading-bar {
    width: 100%;
    height: 100%;

    background-color: black;
    animation: loading-bar 2s cubic-bezier(0.76, 0.79, 1, 0.35);
    transform-origin: left;
}

[class*="croc-0"] {
    position: relative;
    height: 4dvw;
    width: 2dvw;
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    opacity: 0;
    animation: opacity-appear 50ms ease-in forwards;
    animation-delay: 500ms;
}
.croc0 {
    position: absolute;

    top: 4%;
    right: 8%;
    rotate: 18deg;
}

.croc-02 {
    left: -20%;
}
.croc-03 {
    left: -40%;
}
.croc1 {
    position: absolute;
    top: -10%;
    right: 9%;
    rotate: -7deg;
}
[class*="croc-1"] {
    height: 7dvw;
    width: 3dvw;
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    position: relative;

    opacity: 0;
    animation: opacity-appear 50ms ease-in forwards;
    animation-delay: 1200ms;
}

.croc-12 {
    left: -20%;
}
.croc-13 {
    left: -40%;
}

[class*="miette"] {
    position: absolute;
    height: 1dvw;
    width: 1dvw;
    background-color: #101010;
    border-radius: 50%;
    display: inline-block;
    opacity: 0;
}
.miette-3 {
    top: 38%;
    right: 23%;
    animation: miette-1 1s 950ms ease-in forwards,
        opacity-appear 50ms 1050ms ease-in forwards;
}
.miette-2 {
    top: 44%;
    right: 16%;
    animation: miette-1 1s 1300ms ease-in forwards,
        opacity-appear 50ms 1400ms ease-in forwards;
}
.miette-1 {
    top: 40%;
    right: 15%;
    animation: miette-1 1s 400ms ease-in forwards,
        opacity-appear 50ms 50ms ease-in forwards;
}
.shrikhand-regular {
    font-family: "Shrikhand", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 5em;
}
@keyframes loading-bar {
    from {
        width: 0%;
    }
    to {
        width: 100%;
    }
}
@keyframes opacity-appear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes opacity-fade {
    from {
        visibility: visible;
        opacity: 1;
    }
    to {
        opacity: 0;
        visibility: hidden;
    }
}

@keyframes miette-1 {
    0% {
    }
    27% {
        transform: translateY(0);
    }
    45%,
    65% {
        transform: translateY(400%);
    }
    55% {
        transform: translateY(380%);
    }

    100% {
        transform: translateY(400%);
    }
}
